/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "M PLUS 1", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Body Styles */
body {
    background-image: url(./Photo/home_cover.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

section {
    min-height:100vh;
    padding: 100px 18%;
}

/* Heading Styles */
header {
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 30px 18%;
    transition: .3s;
}

header.sticky {
    background-color: white;
    padding: 13px 18%;
    box-shadow: 0px 0px 0px rgb(0 0 0/10%);
}

.logo img {
    max-width: 100%;
    width: 130px;
    height: auto;
}

.nav-list {
    display: flex;
}

.nav-list li {
    position: relative;
}

.nav-list a {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px 27px;
    color: black;
}

.nav-list a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    transition: ease .40s;
    background: orange;
}

.nav-list a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 40px;
    color: black;
    z-index: 101;
    cursor: pointer;
    display: none;
}

/* Home Section Styles */
#home {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.home-content span {
    color: orange;
    font-weight: 400;
   
   
}



.home-content h1 {
    font-size: 150px;
    font-weight: 300;
}

.home-content h2 {
    font-size: 100px;
    font-weight: 300;
}

.home-content h3 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 10px;
}

.social a {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    margin-right: 30px;
}

.social a:first-child {
    /*background-image: linear-gradient(45deg, blue 0%, purple 51%, blue 100%);*/
    background-image: linear-gradient(45deg, #F09819 0%, #FF512F  51%, #F09819  100%);
}

.social a:hover {
    transform: scale(1.1);
    transition: .5s;
    background-position: right center;
}

/* CSS */
.btn {
    margin: 10px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: inline-block;
    border: 0px;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

/* Prva boja za Explore gumb */
.explore-btn {
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
    box-shadow: 0px 0px 14px -7px #f09819;
}

/* Druga boja za CV gumb */
.cv-btn {
    background-image: linear-gradient(45deg, #F09819 0%, #FF512F  51%, #F09819  100%);
    box-shadow: 0px 0px 14px -7px purple;
}

.btn:hover {
    background-position: right center;
    color: #fff;
    
    transform: scale(1.1);
    transition: .5s;
}

.btn:active {
    transform: scale(0.95);
}

/* About Section Styles */
#about {
     background-image: linear-gradient(45deg, rgba(255, 81, 47, 0.9) 0%, rgba(240, 152, 25, 0.9) 51%, rgba(255, 81, 47, 0.9) 100%);
}
.h1-section{
margin-bottom: 40px;
margin-top: 40px;
font-size: 48px;
font-weight: 400;

}
.h1-section span{
    text-shadow: 0px 3px 0px #b2a98f,
    0px 14px 10px rgba(0,0,0,0.15),
    0px 24px 2px rgba(0,0,0,0.1),
    0px 34px 30px rgba(0,0,0,0.1);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 4rem;
}


.about-img img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    
}



/* Education Section Styles */
.education {
    background: linear-gradient(to left top, blue, purple);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: auto;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.img-education img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 30px 0 5px;
    text-align: center;
}

.card h4 {
    color: gray;
    font-size: 1.3rem;
}


/* Projects Section Styles */
#projects{
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
}

.cards{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
   
}

.card {
    
    
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white;
    padding-bottom: 2rem;
}


.card img{
    
        width: 100%;
        height: auto;
        border-radius: 8px;
    
}

/* Contact Section Styles */
#contact {
    width: 100%;
    
    
    
    
}

form {
    background: white;
   display: flex;
 
    width: clamp(360px, 60%, 1600px);
    flex-direction: column;
    max-height: 90vh;
    padding: 2rem 3rem;
  
    border-radius: 10px;
    margin: 0 auto;
}

form h3 {
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input,
form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 1.5rem;
   
    
}


footer{
    padding: 5px 18%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -80px;
}



